REACT_APP_FM_URL=https://server.pascalinesoft.com:4443
REACT_APP_BUILD_URL=/opt/FileMaker/FileMaker Server/NginxServer/htdocs/httpsRoot/question
REACT_APP_PUBLIC_URL=
REACT_APP_USERNAME=apiuser
REACT_APP_NODE_MIDDLEWARE=http://localhost:8000
REACT_APP_PASSWORD=TomJerry88
REACT_APP_DOWNLOAD_FILE=https://images.pascalinesoft.com/pdf/OnlineQuestionnairePhase1.pdf
REACT_APP_JSON_PATH=https://103.30.17.53/question