REACT_APP_FM_URL=https://server.pascalinesoft.com:4443
REACT_APP_BUILD_URL=apiuser
REACT_APP_PUBLIC_URL=apiuser
REACT_APP_USERNAME=apiuser
REACT_APP_PASSWORD=TomJerry88
REACT_APP_DOWNLOAD_FILE=https://images.pascalinesoft.com/pdf/OnlineQuestionnairePhase1.pdf